<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-Gt-w4A">
                                <rect key="frame" x="20" y="30" width="280" height="167"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lPM-Ff-Fja"/>
                                    <constraint firstAttribute="height" constant="167" id="wvs-TD-gpw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tXV-qE-tQV" appends="YES" id="lE3-YW-TEA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-0S-W1m">
                                <rect key="frame" x="144" y="247" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfq-km-fAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-dc-GJk">
                                <rect key="frame" x="255" y="247" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTy-OB-SYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-rI-RIz">
                                <rect key="frame" x="33" y="247" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCJ-bW-gZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ik-dc-GJk" firstAttribute="leading" secondItem="ubb-0S-W1m" secondAttribute="trailing" constant="80" id="4jw-eC-m7V"/>
                            <constraint firstItem="6Ik-dc-GJk" firstAttribute="top" secondItem="pi2-Gt-w4A" secondAttribute="bottom" constant="50" id="Vgx-P6-dd8"/>
                            <constraint firstItem="ubb-0S-W1m" firstAttribute="top" secondItem="pi2-Gt-w4A" secondAttribute="bottom" constant="50" id="ac1-pq-glt"/>
                            <constraint firstItem="pi2-Gt-w4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iSK-XY-8qO"/>
                            <constraint firstItem="pi2-Gt-w4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jU0-Bc-whQ"/>
                            <constraint firstItem="ubb-0S-W1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkl-cF-pKX"/>
                            <constraint firstItem="5bI-rI-RIz" firstAttribute="top" secondItem="pi2-Gt-w4A" secondAttribute="bottom" constant="50" id="n1U-qB-KiI"/>
                            <constraint firstItem="ubb-0S-W1m" firstAttribute="leading" secondItem="5bI-rI-RIz" secondAttribute="trailing" constant="80" id="y7H-h0-vZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6Ik-dc-GJk" id="X36-YU-FnZ"/>
                        <outlet property="imageView" destination="pi2-Gt-w4A" id="8rX-gH-Sd2"/>
                        <outlet property="nextButton" destination="5bI-rI-RIz" id="1N8-mQ-dhP"/>
                        <outlet property="playButton" destination="ubb-0S-W1m" id="5uM-9C-V7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tXV-qE-tQV">
                    <connections>
                        <segue destination="W0C-rL-5Yf" kind="show" id="z31-82-eG6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20.625" y="46.478873239436624"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2zn-ir-DzK">
            <objects>
                <viewController id="W0C-rL-5Yf" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkv-6Y-9WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-v4-aBO">
                                <rect key="frame" x="0.0" y="30" width="320" height="239"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="PAg-Bu-Tn3"/>
                                    <constraint firstAttribute="width" constant="320" id="g0P-86-zZc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-Rx-u9K">
                                <rect key="frame" x="144.5" y="319" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="aOF-9t-Ut6" kind="unwind" unwindAction="unwind:" id="sz8-3d-9x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTK-Rx-u9K" firstAttribute="top" secondItem="yiM-v4-aBO" secondAttribute="bottom" constant="50" id="Dzy-th-8Pv"/>
                            <constraint firstItem="gTK-Rx-u9K" firstAttribute="centerX" secondItem="dkv-6Y-9WR" secondAttribute="centerX" id="PHU-Gv-Ne3"/>
                            <constraint firstItem="yiM-v4-aBO" firstAttribute="centerX" secondItem="dkv-6Y-9WR" secondAttribute="centerX" id="c9r-qN-KVt"/>
                            <constraint firstItem="yiM-v4-aBO" firstAttribute="top" secondItem="gaM-Yo-Fta" secondAttribute="top" constant="10" id="h04-od-4U1"/>
                            <constraint firstItem="yiM-v4-aBO" firstAttribute="top" secondItem="gaM-Yo-Fta" secondAttribute="top" constant="10" id="r7c-11-9Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaM-Yo-Fta"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yiM-v4-aBO" id="Jdw-mO-Rgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-hC-V6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aOF-9t-Ut6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="46.478873239436624"/>
        </scene>
    </scenes>
</document>
